<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://previews.123rf.com/images/kesu87/kesu871904/kesu87190400027/120480515-greek-food-background-traditional-different-greek-dishes-top-view-close-up.jpg);
        }
        #nav{
            width: 100%;
            height: 60px;
            background-color: brown;

        }
        #navbox{
            text-align: right;
            color: whitesmoke;
            font-size: 30px;
            
            
        }
        a{
            margin-bottom: 0px;
            margin-right:25px ;
            color: whitesmoke;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <div id="nav">
        <div id="navbox">
        <a href="menu.html">Menu</a>
        <a href="signup.html">Sign-Up</a>
        <a href="login.html" >Log-In</a>
    </div>
    </div>
</body>
</html>